{
  "name": "cryptmail",
  "version": "3.0.0",
  "private": true,
  "description": "AES-256-GCM end-to-end encryption Chrome extension for Gmail with biometric unlock, automatic key exchange, ECDH, stealth mode, and file encryption",
  "scripts": {
    "test": "node test/crypto.test.js"
  },
  "devDependencies": {},
  "license": "GPL-3.0"
}
